# POCSpringFramework

./: pom.xml
src/test/java/edu/qa/automation/components/: ComplexDropdown.java  GenericTable.java
src/test/java/edu/qa/automation/config/: Config.java
src/test/java/edu/qa/automation/configuration/: ChromeDriverManager.java  DriverManager.java  FirefoxDriverManager.java  RemoteChromeDriverManager.java  RemoteFirefoxDriverManager.java  RemoteSafariDriverManager.java
src/test/java/edu/qa/automation/pages/: Aludoc.java  AmazonDashboard.java  AsideMenu.java  BasePage.java  EasyAccess.java  EasyAccessFloatingMenu.java  Login.java  NewPerson.java  TableManagement.java
src/test/java/edu/qa/automation/preconditions/: Precondition.java  RemoveExistingPerson.java
src/test/java/edu/qa/automation/rest/: LoginService.java  Person.java  RestManager.java
src/test/java/edu/qa/automation/rest/login/: Credentials.java  Permits.java  ResponseLogin.java
src/test/java/edu/qa/automation/rest/person/: Datum.java  DeletePersonResponse.java  GetPersonRequest.java  GetPersonResponse.java
src/test/java/edu/qa/automation/runner/: TestRunner.java
src/test/java/edu/qa/automation/steps/: BaseStepDefinition.java  GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/edu/qa/automation/steps/support/: Hooks.java
src/test/java/edu/qa/automation/utils/: CustomExpectedConditions.java  EasyAccessFloatingMenuItem.java  MainMenuItem.java  WaitingProcess.java
src/test/resources/config/: qa.properties
src/test/resources/features/: firstFeature.feature  secondFeature.feature
